# use of .env--->https://stackoverflow.com/questions/48605484/environment-variables-env-in-node-js-express

PORT = 3000
MongoDB_URL="mongodb://localhost:27017/empandloanms"
JWT_KEY = "jwtSecretKey333AAABBBCCCDDDeeeFFFggghhh123@@@###789"